@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url("./variables.less");

*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body{
    min-height: 1045px;
    min-width: 1280px;
    outline: 1px dashed;
    padding: 30px 0 50px;
    background: @main_bg;
}

