//Global Variables
@bg_white:#F5F9FA;
@black: #333333;
@do_hyeon: "Do Hyeon", sans-serif;
@grey: #BDBDBD;
@header_black: #141414; 
@input_bg: #f2f2f2;
@kanit: "Kanit", sans-serif;
@kenit_regular: "Kanit";
@main_bg: #E5E5E5;
@red_hue: #FF5C4C;
@toast_bg: #F5C388;
@white: #fff;