@import url('../../../variables.less');

.hero_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 72px;
    padding: 0 20px;
    width: 901px;
    .hero_description{
        h1{
            font: 400 48px/60px @do_hyeon;
            span{
                &:first-of-type{
                    color: @red_hue;
                    &::after{
                        content: "\a";
                        white-space: pre;
                    }
                }
                color: @grey;   
            }
        }

        p{
            color: @grey;
            display: inline-block;
            font: 400 14px/21px @kanit;
            margin-top: 24px;
            span{
                &::after{
                    content: "\a";
                    white-space: pre;
                }
            }
        }
    }
}
.sub_header_title{
    color: @black;
    font: 400 24px/36px @kanit;
    margin-bottom: 20px;
}
.inactive{
    display: none !important;
}