@import url('../../../variables.less');

#pet_list_container{
    min-height: 439px;
    width: 861px;

    .pet_item{
        background-color: @bg_white;
        border-radius: 4px;
        column-gap: 35px;
        display: flex;
        flex-direction: row;
        font: 400 18px/27px @kanit;
        height: 69px;
        padding: 25px;
        width: 100%;
        &:not(:last-of-type) {
            margin-bottom: 5px;
        }

        .pet_name, .pet_type{
            color: @black;
            margin-right: auto;
        }

        button, a{
            align-items: center;
            background: transparent;
            border: 0;
            color: @grey;
            cursor: pointer;
            display: flex;
            font: inherit;
            text-decoration: none;
            &:hover{
                opacity: 0.8;
            }
        }

        #pet_details_btn::before, #edit_pet_btn::before{
            content: "";
            display: inline-block;
            height: 20px;
            margin-right: 15px;
            width: 20px;
        }

        #pet_details_btn::before{
            background: url("../../../assets/icons/clipboard.svg") no-repeat center;
        }

        #edit_pet_btn::before{
            background: url("../../../assets/icons/circle_write.svg") no-repeat center;
        }
    }
}   
