@import url('../../../variables.less');

#add_pet_form{
    background-color: @white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    min-height: 457px;
    padding: 24px;
    width: 567px;

    .form_group{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        label{
            color: @grey;
            margin-right: auto;
        }
        label[for="pet_description"]{
            padding-bottom: 50px;
        }

        label[for="select_pet_type"]{
            padding-bottom: 10px;
        }

        input, select, textarea{
            background-color: @input_bg;
            border-radius: 4px;
            border: 0;
            height: 40px;
            margin-bottom: 10px;
            outline: 0;
            padding: 0 15px;
            width: 400px;
        }

        input[name="skill_3"] {
            margin-bottom: 0;
        }
          
        textarea{
            height: 84px;
            padding: 15px !important;
            resize: none;
        }

        input, select, textarea, label{
            font: 14px/21px @kanit;
        }

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url('../../../assets/icons/caret_down.svg');
            background-position: right 14px top 50%;
            background-repeat: no-repeat;
        }

        .error{
            animation: shake 0.3s normal;
            border: 1px solid @red_hue;
            color: @red_hue;
            margin-bottom: 0;
        }

        .error_text{
            background: none;
            color: @red_hue;
            font: 11px/20px @kanit;
            margin: 0 auto 0 120px;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            50% { transform: translateX(0); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }
    }
    
    button[type="submit"]{
        align-items: center;
        background-color: @red_hue;
        border-radius: 7px;
        border: 0;
        color: @white;
        cursor: pointer;
        display: flex;
        font: 14px/21px @kanit;
        height: 35px;
        justify-content: center;
        margin: 30px 0 0 auto;
        width: 96px;
        &:hover{
            opacity: 0.8;
        }
        &::before{
            background: url("../../../assets//icons/upload_icon.svg") no-repeat;
            content: "";
            display: block;
            height: 14px;
            margin-right: 13px;
            width: 12px;
        }
    }
}