@import url('../../../variables.less');

#wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    footer {
        bottom: -3px;
        color: @grey;
        font: 400 14px/21px @kanit;
        margin-top: 50px;
        
        a {
            color: @red_hue;
            text-decoration: none;
        }
    }
}
  

  