@import url('../../../variables.less');

.header_container{
    align-items: center;
    background: @white;
    border-radius: 4px;
    box-shadow: 0px 8px 40px rgba(34, 69, 82, 0.15);
    display: flex;
    flex-direction: row;
    height: 69px;
    max-width: 901px;
    padding: 17px 17px 17px 24px;
    margin-bottom: 60px;
    width: 901px;
    .back_btn{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: @grey;
        margin-right: auto;
        font: 14px/21px @kanit;
        svg{
            margin-right: 15px;
        }
        &:hover{
            opacity: 0.8;
        }
    }
    .app_title, ul li a{
        color: @header_black;
        font: 400 24px/30px @do_hyeon;
        text-decoration: none;
    }

    .app_title{
        margin-right: auto;
    }

    ul{
        display: flex;
        flex-direction: row;
        list-style: none;

        a{
            color: @grey !important;
            font: 400 14px/21px @kanit !important;
            margin-right: 50px;
            &:hover{
                 opacity: 0.8;
            }
        }
    }

    .active > a{
        color: @red_hue !important;
    }

    #add_new_pet_btn{
        align-items: center;
        background: @red_hue;
        border-radius: 7px;
        border: 0;
        color: @white;
        cursor: pointer;
        display: flex;
        font: 400 14px/21px @kanit;
        height: 35px;
        justify-content: space-between;
        padding: 10px;
        text-decoration: none;
        width: 153px;
        &:hover{
            opacity: 0.8;
        }
        &:disabled{
            opacity: 1;
            cursor: not-allowed;
        }
    }
    .inactive {
        display: none;
    }
}
