//Global Variables
@main_bg: #E5E5E5;
@bg_white:#F5F9FA;
@red_hue: #FF5C4C;
@grey: #BDBDBD;
@black: #333333;
@header_black: #141414; 
@kenit_regular: "Kanit";
@white: #fff;
@do_hyeon: "Do Hyeon", sans-serif;
@kanit: "Kanit", sans-serif;
@input_bg: #f2f2f2;
@toast_bg: #F5C388;