@import url('../../../variables.less');   

#edit_pet_form{
    background-color: @white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    min-height: 447px;
    margin-bottom: 310px;
    padding: 24px;
    width: 567px;

    h2{
        font: 500 18px/27px @kanit;
        margin-bottom: 27px;
        height: 12px;
    }

    .form_group{
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        label{
            color: @grey;
            margin-right: auto;
        }
        label[for="pet_description"]{
            padding-bottom: 50px;
        }

        input, select, textarea{
            background-color: @input_bg;
            border-radius: 4px;
            border: 0;
            height: 40px;
            margin-bottom: 10px;
            outline: 0;
            padding: 0 15px;
            width: 400px;
        }

        input[name="skill_3"] {
            margin-bottom: 0;
        }
          
        textarea{
            height: 84px;
            padding: 15px !important;
            resize: none;
        }

        input, textarea, label{
            font: 14px/21px @kanit;
        }

        .error{
            animation: shake 0.3s normal;
            border: 1px solid @red_hue;
            color: @red_hue;
            margin-bottom: 0;
        }

        .error_text{
            background: none;
            color: @red_hue;
            font: 11px/20px @kanit;
            margin: 0 auto 0 120px;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            50% { transform: translateX(0); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }
    }
    
    button[type="submit"]{
        align-items: center;
        background-color: @red_hue;
        border-radius: 7px;
        border: 0;
        color: @white;
        cursor: pointer;
        display: flex;
        font: 14px/21px @kanit;
        height: 35px !important;
        justify-content: center;
        margin: 40px 0 0 auto;
        width: 137px;
        &:hover{
            opacity: 0.8;
        }
        &::before{
            background: url("../../../assets/icons/save_edit.svg") no-repeat;
            content: "";
            display: block;
            height: 14px;
            margin-right: 13px;
            width: 12px;
        }
    }
}
.edit_toast {
    align-items: center;
    background-color: @toast_bg;
    border-radius: 7px;
    color: @white;
    display: flex;
    font: 14px/21px @kanit;
    height: 45px;
    justify-content: center;
    position: absolute; /* Change to absolute */
    bottom: 0;
    right: 200px;
    width: 160px;
    z-index: 9999;

    &::before {
        background: url("../../../assets/icons/toast_check.svg") no-repeat center;
        content: "";
        display: block;
        height: 11px;
        margin-right: 11px;
        width: 14px;
    }
}
  
.slide_up {
    animation: slide-up 0.5s ease-in-out, fade-out 1.5s ease-in-out 1.5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes slide-up {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  